instruction d280001d at address 400948 X30: 0 X0: 0
instruction d280001e at address 40094c X30: 0 X0: 0
instruction aa0003e5 at address 400950 X30: 0 X0: 0
instruction f94003e1 at address 400954 X30: 0 X0: 0
instruction 910023e2 at address 400958 X30: 0 X0: 0
instruction 910003e6 at address 40095c X30: 0 X0: 0
instruction 580000c0 at address 400960 X30: 0 X0: 0
instruction 580000e3 at address 400964 X30: 0 X0: 400ad8
instruction 58000104 at address 400968 X30: 0 X0: 400ad8
instruction 94000063 at address 40096c X30: 0 X0: 400ad8
instruction a9ab7bfd at address 400af8 X30: 400970 X0: 400ad8
instruction 910003fd at address 400afc X30: 400970 X0: 400ad8
instruction 58001547 at address 400b00 X30: 400970 X0: 400ad8
instruction a9025bf5 at address 400b04 X30: 400970 X0: 400ad8
instruction aa0403f5 at address 400b08 X30: 400970 X0: 400ad8
instruction a90153f3 at address 400b0c X30: 400970 X0: 400ad8
instruction aa0503f6 at address 400b10 X30: 400970 X0: 400ad8
instruction a90363f7 at address 400b14 X30: 400970 X0: 400ad8
instruction aa0303f4 at address 400b18 X30: 400970 X0: 400ad8
instruction a9058ba0 at address 400b1c X30: 400970 X0: 400ad8
instruction b9006fa1 at address 400b20 X30: 400970 X0: 400ad8
instruction f90023f9 at address 400b24 X30: 400970 X0: 400ad8
instruction b4000a07 at address 400b28 X30: 400970 X0: 400ad8
instruction 52800002 at address 400c68 X30: 400970 X0: 400ad8
instruction 17ffffb3 at address 400c6c X30: 400970 X0: 400ad8
instruction b0000481 at address 400b38 X30: 400970 X0: 400ad8
instruction b9806fa0 at address 400b3c X30: 400970 X0: 400ad8
instruction f94033a3 at address 400b40 X30: 400970 X0: 400ad8
instruction 91000400 at address 400b44 X30: 400970 X0: 400ad8
instruction b9014822 at address 400b48 X30: 400970 X0: 400ad9
instruction d0000482 at address 400b4c X30: 400970 X0: 400ad9
instruction f0000461 at address 400b50 X30: 400970 X0: 400ad9
instruction 8b000c60 at address 400b54 X30: 400970 X0: 400ad9
instruction f9001440 at address 400b58 X30: 400970 X0: 20056d0
instruction f9054826 at address 400b5c X30: 400970 X0: 20056d0
instruction f8408401 at address 400b60 X30: 400970 X0: 20056d0
instruction b5ffffe1 at address 400b64 X30: 400970 X0: 20056d8
instruction 94005eec at address 400b68 X30: 400970 X0: 20056d8
instruction d00003c2 at address 418718 X30: 400b6c X0: 20056d8
instruction f9400001 at address 41871c X30: 400b6c X0: 20056d8
instruction f905a840 at address 418720 X30: 400b6c X0: 20056d8
instruction b4001481 at address 418724 X30: 400b6c X0: 20056d8
instruction d65f03c0 at address 4189b4 X30: 400b6c X0: 20056d8
instruction d0000481 at address 400b6c X30: 400b6c X0: 20056d8
instruction 58001200 at address 400b70 X30: 400b6c X0: 20056d8
instruction f945bc22 at address 400b74 X30: 400b6c X0: 400000
instruction f100005f at address 400b78 X30: 400b6c X0: 400000
instruction fa400804 at address 400b7c X30: 400b6c X0: 400000
instruction 54000240 at address 400b80 X30: 400b6c X0: 400000
instruction b0000480 at address 400bc8 X30: 400b6c X0: 400000
instruction b9414800 at address 400bcc X30: 400b6c X0: 491000
instruction 34000300 at address 400bd0 X30: 400b6c X0: 0
instruction 94006260 at address 400c30 X30: 400b6c X0: 0
instruction a9a17bfd at address 4195b0 X30: 400c34 X0: 0
instruction 910003fd at address 4195b4 X30: 400c34 X0: 0
instruction 9101a3a0 at address 4195b8 X30: 400c34 X0: 0
instruction a90153f3 at address 4195bc X30: 400c34 X0: fffffffffffffd28
instruction 940081ac at address 4195c0 X30: 400c34 X0: fffffffffffffd28
instruction d2801408 at address 439c70 X30: 4195c4 X0: fffffffffffffd28
instruction d4000001 at address 439c74 X30: 4195c4 X0: fffffffffffffd28
X8: a0
X0: -728
X1: 4792320
X2: 0
X3: 8
X4: 4198856
X5: 0
ffffffffffffffff
instruction b13ffc1f at address 439c78 X30: 4195c4 X0: ffffffffffffffff
instruction 54000042 at address 439c7c X30: 4195c4 X0: ffffffffffffffff
instruction 17ff7ebf at address 439c84 X30: 4195c4 X0: ffffffffffffffff
instruction d00003a1 at address 419780 X30: 4195c4 X0: ffffffffffffffff
instruction f9459421 at address 419784 X30: 4195c4 X0: ffffffffffffffff
instruction d53bd042 at address 419788 X30: 4195c4 X0: ffffffffffffffff
instruction 4b0003e3 at address 41978c X30: 4195c4 X0: ffffffffffffffff
1instruction 92800000 at address 419790 X30: 4195c4 X0: ffffffffffffffff
instruction b8216843 at address 419794 X30: 4195c4 X0: ffffffffffffffff
instruction d65f03c0 at address 419798 X30: 4195c4 X0: ffffffffffffffff
instruction 9103aba3 at address 4195c4 X30: 4195c4 X0: ffffffffffffffff
instruction 35000500 at address 4195c8 X30: 4195c4 X0: ffffffffffffffff
instruction d0000240 at address 419668 X30: 4195c4 X0: ffffffffffffffff
instruction 52800001 at address 41966c X30: 4195c4 X0: 463000
instruction 910f8000 at address 419670 X30: 4195c4 X0: 463000
instruction 97fff381 at address 419674 X30: 4195c4 X0: 4633e0
instruction a9b07bfd at address 416478 X30: 419678 X0: 4633e0
instruction 2a0103e8 at address 41647c X30: 419678 X0: 4633e0
instruction aa0003e1 at address 416480 X30: 419678 X0: 4633e0
instruction 910003fd at address 416484 X30: 419678 X0: 4633e0
instruction a90153f3 at address 416488 X30: 419678 X0: 4633e0
instruction a90d0fa2 at address 41648c X30: 419678 X0: 4633e0
instruction d2800003 at address 416490 X30: 419678 X0: 4633e0
instruction a90e17a4 at address 416494 X30: 419678 X0: 4633e0
instruction a90f1fa6 at address 416498 X30: 419678 X0: 4633e0
instruction 3d8017a0 at address 41649c X30: 419678 X0: 4633e0
instruction 3d801ba1 at address 4164a0 X30: 419678 X0: 4633e0
instruction 3d801fa2 at address 4164a4 X30: 419678 X0: 4633e0
instruction 3d8023a3 at address 4164a8 X30: 419678 X0: 4633e0
instruction 3d8027a4 at address 4164ac X30: 419678 X0: 4633e0
instruction 3d802ba5 at address 4164b0 X30: 419678 X0: 4633e0
instruction 3d802fa6 at address 4164b4 X30: 419678 X0: 4633e0
instruction 3d8033a7 at address 4164b8 X30: 419678 X0: 4633e0
instruction 373001e8 at address 4164bc X30: 419678 X0: 4633e0
instruction 900003e0 at address 4164c0 X30: 419678 X0: 4633e0
instruction b94af000 at address 4164c4 X30: 419678 X0: 492000
instruction 350002e0 at address 4164c8 X30: 419678 X0: 0
instruction 93407d02 at address 4164cc X30: 419678 X0: 0
instruction 92800c60 at address 4164d0 X30: 419678 X0: 0
instruction d2800708 at address 4164d4 X30: 419678 X0: ffffffffffffff9c
instruction d4000001 at address 4164d8 X30: 419678 X0: ffffffffffffff9c
X8: 38
X0: -100
X1: 4600800
X2: 0
X3: 0
X4: 4198856
X5: 0
1
/proc/sys/kernel/osrelease
instruction b140041f at address 4164dc X30: 419678 X0: 1
instruction 540004c8 at address 4164e0 X30: 419678 X0: 1
instruction 2a0003f3 at address 4164e4 X30: 419678 X0: 1
instruction 2a1303e0 at address 4164e8 X30: 419678 X0: 1
instruction a94153f3 at address 4164ec X30: 419678 X0: 1
instruction a8d07bfd at address 4164f0 X30: 419678 X0: 1
instruction d65f03c0 at address 4164f4 X30: 419678 X0: 1
instruction 2a0003f4 at address 419678 X30: 419678 X0: 1
instruction 37f80220 at address 41967c X30: 419678 X0: 1
instruction 9100a3a1 at address 419680 X30: 419678 X0: 1
instruction d2800802 at address 419684 X30: 419678 X0: 1
instruction 97fff402 at address 419688 X30: 419678 X0: 1
instruction 900003f0 at address 416690 X30: 41968c X0: 1
instruction b94af210 at address 416694 X30: 41968c X0: 1
instruction 34fffed0 at address 416698 X30: 41968c X0: 1
instruction d28007e8 at address 416670 X30: 41968c X0: 1
instruction d4000001 at address 416674 X30: 41968c X0: 1
X8: 3f
X0: 1
X1: -792
X2: 64
X3: 0
X4: 4198856
X5: 0
4.9.80-v7instruction b13ffc1f at address 416678 X30: 41968c X0: 40
instruction 54000042 at address 41667c X30: 41968c X0: 40
instruction d65f03c0 at address 416680 X30: 41968c X0: 40
instruction aa0003f3 at address 41968c X30: 41968c X0: 40
instruction 2a1403e0 at address 419690 X30: 41968c X0: 40
instruction 97fff49f at address 419694 X30: 41968c X0: 1
instruction 900003f0 at address 416910 X30: 419698 X0: 1
instruction b94af210 at address 416914 X30: 419698 X0: 1
instruction 34fffed0 at address 416918 X30: 419698 X0: 1
instruction d2800728 at address 4168f0 X30: 419698 X0: 1
instruction d4000001 at address 4168f4 X30: 419698 X0: 1
X8: 39
X0: 1
X1: -792
X2: 64
X3: 0
X4: 4198856
X5: 0
instruction b13ffc1f at address 4168f8 X30: 419698 X0: 0
instruction 54000042 at address 4168fc X30: 419698 X0: 0
instruction d65f03c0 at address 416900 X30: 419698 X0: 0
instruction f100027f at address 419698 X30: 419698 X0: 0
instruction 5400012d at address 41969c X30: 419698 X0: 0
instruction d28007e0 at address 4196a0 X30: 419698 X0: 0
instruction d13843a1 at address 4196a4 X30: 419698 X0: 3f
instruction eb00027f at address 4196a8 X30: 419698 X0: 3f
instruction 9100a3a3 at address 4196ac X30: 419698 X0: 3f
instruction 9a80d260 at address 4196b0 X30: 419698 X0: 3f
instruction 8b000020 at address 4196b4 X30: 419698 X0: 3f
instruction 3938e01f at address 4196b8 X30: 419698 X0: ffffffffffffeeef
instruction 17ffffc4 at address 4196bc X30: 419698 X0: ffffffffffffeeef
instruction 52800006 at address 4195cc X30: 419698 X0: ffffffffffffeeef
instruction 52800000 at address 4195d0 X30: 419698 X0: ffffffffffffeeef
instruction 39400061 at address 4195d4 X30: 419698 X0: 0
instruction 5100c021 at address 4195d8 X30: 419698 X0: 0
instruction 53001c22 at address 4195dc X30: 419698 X0: 0
instruction 7100245f at address 4195e0 X30: 419698 X0: 0
instruction 54000348 at address 4195e4 X30: 419698 X0: 0
instruction 39400464 at address 4195e8 X30: 419698 X0: 0
instruction 91000463 at address 4195ec X30: 419698 X0: 0
instruction 5100c082 at address 4195f0 X30: 419698 X0: 0
instruction 53001c45 at address 4195f4 X30: 419698 X0: 0
instruction 710024bf at address 4195f8 X30: 419698 X0: 0
instruction 54000108 at address 4195fc X30: 419698 X0: 0
instruction 7100b89f at address 41961c X30: 419698 X0: 0
instruction 110004c6 at address 419620 X30: 419698 X0: 0
instruction 2a002020 at address 419624 X30: 419698 X0: 0
instruction 91000463 at address 419628 X30: 419698 X0: 4
instruction 540000c1 at address 41962c X30: 419698 X0: 4
instruction 71000cdf at address 419630 X30: 419698 X0: 4
instruction 54fffd01 at address 419634 X30: 419698 X0: 4
instruction 39400061 at address 4195d4 X30: 419698 X0: 4
instruction 5100c021 at address 4195d8 X30: 419698 X0: 4
instruction 53001c22 at address 4195dc X30: 419698 X0: 4
instruction 7100245f at address 4195e0 X30: 419698 X0: 4
instruction 54000348 at address 4195e4 X30: 419698 X0: 4
instruction 39400464 at address 4195e8 X30: 419698 X0: 4
instruction 91000463 at address 4195ec X30: 419698 X0: 4
instruction 5100c082 at address 4195f0 X30: 419698 X0: 4
instruction 53001c45 at address 4195f4 X30: 419698 X0: 4
instruction 710024bf at address 4195f8 X30: 419698 X0: 4
instruction 54000108 at address 4195fc X30: 419698 X0: 4
instruction 7100b89f at address 41961c X30: 419698 X0: 4
instruction 110004c6 at address 419620 X30: 419698 X0: 4
instruction 2a002020 at address 419624 X30: 419698 X0: 4
instruction 91000463 at address 419628 X30: 419698 X0: 409
instruction 540000c1 at address 41962c X30: 419698 X0: 409
instruction 71000cdf at address 419630 X30: 419698 X0: 409
instruction 54fffd01 at address 419634 X30: 419698 X0: 409
instruction 39400061 at address 4195d4 X30: 419698 X0: 409
instruction 5100c021 at address 4195d8 X30: 419698 X0: 409
instruction 53001c22 at address 4195dc X30: 419698 X0: 409
instruction 7100245f at address 4195e0 X30: 419698 X0: 409
instruction 54000348 at address 4195e4 X30: 419698 X0: 409
instruction 39400464 at address 4195e8 X30: 419698 X0: 409
instruction 91000463 at address 4195ec X30: 419698 X0: 409
instruction 5100c082 at address 4195f0 X30: 419698 X0: 409
instruction 53001c45 at address 4195f4 X30: 419698 X0: 409
instruction 710024bf at address 4195f8 X30: 419698 X0: 409
instruction 54000108 at address 4195fc X30: 419698 X0: 409
instruction b010821 at address 419600 X30: 419698 X0: 409
instruction 38401c64 at address 419604 X30: 419698 X0: 409
instruction b010441 at address 419608 X30: 419698 X0: 409
instruction 5100c082 at address 41960c X30: 419698 X0: 409
instruction 53001c45 at address 419610 X30: 419698 X0: 409
instruction 710024bf at address 419614 X30: 419698 X0: 409
instruction 54ffff49 at address 419618 X30: 419698 X0: 409
instruction 7100b89f at address 41961c X30: 419698 X0: 409
instruction 110004c6 at address 419620 X30: 419698 X0: 409
instruction 2a002020 at address 419624 X30: 419698 X0: 409
instruction 91000463 at address 419628 X30: 419698 X0: 40950
instruction 540000c1 at address 41962c X30: 419698 X0: 40950
instruction 71000cdf at address 419644 X30: 419698 X0: 40950
instruction 54ffff80 at address 419648 X30: 419698 X0: 40950
instruction a94153f3 at address 419638 X30: 419698 X0: 40950
instruction a8df7bfd at address 41963c X30: 419698 X0: 40950
instruction d65f03c0 at address 419640 X30: 400c34 X0: 40950
instruction 37f80a60 at address 400c34 X30: 400c34 X0: 40950
6
 X0: 40950
instruction d0000481 at address 400c38 X30: 400c34 X0: 40950
instruction b94bd021 at address 400c3c X30: 400c34 X0: 40950
instruction 35000801 at address 400c40 X30: 400c34 X0: 40950
instruction d0000481 at address 400c44 X30: 400c34 X0: 40950
instruction b90bd020 at address 400c48 X30: 400c34 X0: 40950
instruction 5280dfe1 at address 400c4c X30: 400c34 X0: 40950
instruction 72a00061 at address 400c50 X30: 400c34 X0: 40950
instruction 6b01001f at address 400c54 X30: 400c34 X0: 40950
instruction 54fffbec at address 400c58 X30: 400c34 X0: 40950
instruction 58000e73 at address 400bd4 X30: 400c34 X0: 40950
instruction 58000f18 at address 400bd8 X30: 400c34 X0: 40950
instruction eb18027f at address 400bdc X30: 400c34 X0: 40950
instruction 54000482 at address 400be0 X30: 400c34 X0: 40950
instruction 9400011e at address 400c70 X30: 400c34 X0: 40950
instruction d2800201 at address 4010e8 X30: 400c74 X0: 40950
instruction aa0103e0 at address 4010ec X30: 400c74 X0: 40950
instruction 17ffff74 at address 4010f0 X30: 400c74 X0: 10
instruction a9ba7bfd at address 400ec0 X30: 400c74 X0: 10
instruction d0000482 at address 400ec4 X30: 400c74 X0: 10
instruction 910003fd at address 400ec8 X30: 400c74 X0: 10
instruction a9025bf5 at address 400ecc X30: 400c74 X0: 10
instruction aa0103f5 at address 400ed0 X30: 400c74 X0: 10
instruction f945bc41 at address 400ed4 X30: 400c74 X0: 10
instruction a90153f3 at address 400ed8 X30: 400c74 X0: 10
instruction a90363f7 at address 400edc X30: 400c74 X0: 10
instruction a9046bf9 at address 400ee0 X30: 400c74 X0: 10
instruction f9002bfb at address 400ee4 X30: 400c74 X0: 10
instruction b4000381 at address 400ee8 X30: 400c74 X0: 10
instruction d280001a at address 400f58 X30: 400c74 X0: 10
instruction d2800019 at address 400f5c X30: 400c74 X0: 10
instruction d2800014 at address 400f60 X30: 400c74 X0: 10
instruction d2800016 at address 400f64 X30: 400c74 X0: 10
instruction d2800021 at address 400f68 X30: 400c74 X0: 10
instruction f000047b at address 400f6c X30: 400c74 X0: 10
instruction 9b007c37 at address 400f70 X30: 400c74 X0: 10
instruction 8b150280 at address 400f74 X30: 400c74 X0: 10
instruction cb1503f8 at address 400f78 X30: 400c74 X0: 10
instruction f945d761 at address 400f7c X30: 400c74 X0: 10
instruction 911bc021 at address 400f80 X30: 400c74 X0: 10
instruction 8b000020 at address 400f84 X30: 400c74 X0: 10
instruction 8b170000 at address 400f88 X30: 400c74 X0: f00
instruction 940057f7 at address 400f8c X30: 400c74 X0: f10
instruction a9bd7bfd at address 416f68 X30: 400f90 X0: f10
instruction 910003fd at address 416f6c X30: 400f90 X0: f10
instruction f90013f5 at address 416f70 X30: 400f90 X0: f10
instruction 900003f5 at address 416f74 X30: 400f90 X0: f10
instruction a90153f3 at address 416f78 X30: 400f90 X0: f10
instruction aa0003f4 at address 416f7c X30: 400f90 X0: f10
instruction f9415eb3 at address 416f80 X30: 400f90 X0: f10
instruction b4000233 at address 416f84 X30: 400f90 X0: f10
instruction d2800000 at address 416fc8 X30: 400f90 X0: f10
instruction 94008c31 at address 416fcc X30: 400f90 X0: 0
instruction aa0003e2 at address 43a090 X30: 416fd0 X0: 0
instruction d2801ac8 at address 43a094 X30: 416fd0 X0: 0
instruction d4000001 at address 43a098 X30: 416fd0 X0: 0
X8: d6
X0: 0
X1: 3824
X2: 0
X3: -785
X4: 45
X5: 253
instruction 900002c1 at address 43a09c X30: 416fd0 X0: 0
instruction eb00005f at address 43a0a0 X30: 416fd0 X0: 0
instruction f9015c20 at address 43a0a4 X30: 416fd0 X0: 0
instruction 54000088 at address 43a0a8 X30: 416fd0 X0: 0
instruction 52800000 at address 43a0ac X30: 416fd0 X0: 0
instruction d65f03c0 at address 43a0b0 X30: 416fd0 X0: 0
instruction 37f80080 at address 416fd0 X30: 416fd0 X0: 0
instruction f9415eb3 at address 416fd4 X30: 416fd0 X0: 0
instruction 17ffffef at address 416fd8 X30: 416fd0 X0: 0
instruction f100029f at address 416f94 X30: 416fd0 X0: 0
instruction 540000e0 at address 416f98 X30: 416fd0 X0: 0
instruction 540002ed at address 416f9c X30: 416fd0 X0: 0
instruction 8b140260 at address 416fa0 X30: 416fd0 X0: 0
instruction eb00027f at address 416fa4 X30: 416fd0 X0: f10
instruction 540001c8 at address 416fa8 X30: 416fd0 X0: f10
instruction 94008c39 at address 416fac X30: 416fd0 X0: f10
instruction aa0003e2 at address 43a090 X30: 416fb0 X0: f10
instruction d2801ac8 at address 43a094 X30: 416fb0 X0: f10
instruction d4000001 at address 43a098 X30: 416fb0 X0: f10
X8: d6
X0: 3856
X1: 4792320
X2: 3856
X3: -785
X4: 45
X5: 253
instruction 900002c1 at address 43a09c X30: 416fb0 X0: 0
instruction eb00005f at address 43a0a0 X30: 416fb0 X0: 0
instruction f9015c20 at address 43a0a4 X30: 416fb0 X0: 0
instruction 54000088 at address 43a0a8 X30: 416fb0 X0: 0
instruction b00002a1 at address 43a0b8 X30: 416fb0 X0: 0
instruction f9459421 at address 43a0bc X30: 416fb0 X0: 0
instruction d53bd042 at address 43a0c0 X30: 416fb0 X0: 0
instruction 52800183 at address 43a0c4 X30: 416fb0 X0: 0
instruction 12800000 at address 43a0c8 X30: 416fb0 X0: 0
instruction b8216843 at address 43a0cc X30: 416fb0 X0: ffffffff
instruction d65f03c0 at address 43a0d0 X30: 416fb0 X0: ffffffff
instruction 37f80180 at address 416fb0 X30: 416fb0 X0: ffffffff
instruction 92800013 at address 416fe0 X30: 416fb0 X0: ffffffff
instruction f94013f5 at address 416fe4 X30: 416fb0 X0: ffffffff
instruction aa1303e0 at address 416fe8 X30: 416fb0 X0: ffffffff
instruction a94153f3 at address 416fec X30: 416fb0 X0: ffffffffffffffff
instruction a8c37bfd at address 416ff0 X30: 416fb0 X0: ffffffffffffffff
instruction d65f03c0 at address 416ff4 X30: 400f90 X0: ffffffffffffffff
instruction 8b150000 at address 400f90 X30: 400f90 X0: ffffffffffffffff
instruction 911bbc00 at address 400f94 X30: 400f90 X0: f
instruction d0000483 at address 400f98 X30: 400f90 X0: 6fe
instruction 8a180018 at address 400f9c X30: 400f90 X0: 6fe
instruction b0000480 at address 400fa0 X30: 400f90 X0: 6fe
instruction 911ae061 at address 400fa4 X30: 400f90 X0: 491000
instruction aa1903e2 at address 400fa8 X30: 400f90 X0: 491000
instruction d28007c4 at address 400fac X30: 400f90 X0: 491000
instruction f9404013 at address 400fb0 X30: 400f90 X0: 491000
instruction 8b170300 at address 400fb4 X30: 400f90 X0: 491000
instruction a9027c20 at address 400fb8 X30: 400f90 X0: 700
instruction aa1a03e1 at address 400fbc X30: 400f90 X0: 700
instruction f9035c64 at address 400fc0 X30: 400f90 X0: 700
instruction f9021e77 at address 400fc4 X30: 400f90 X0: 700
instruction 9400516e at address 400fc8 X30: 400f90 X0: 700
instruction aa0003e6 at address 415580 X30: 400fcc X0: 700
instruction f101005f at address 415584 X30: 400fcc X0: 700
instruction 5400048a at address 415588 X30: 400fcc X0: 700
instruction f1003c5f at address 41558c X30: 400fcc X0: 700
instruction 540002ad at address 415590 X30: 400fcc X0: 700
instruction 36180062 at address 4155e4 X30: 400fcc X0: 700
instruction 36100062 at address 4155f0 X30: 400fcc X0: 700
instruction 36080062 at address 4155fc X30: 400fcc X0: 700
instruction 36000062 at address 415608 X30: 400fcc X0: 700
instruction d65f03c0 at address 415614 X30: 400fcc X0: 700
instruction d0000480 at address 400fcc X30: 400fcc X0: 700
instruction 911b2000 at address 400fd0 X30: 400fcc X0: 492000
instruction f9000300 at address 400fd4 X30: 400fcc X0: 4926c8
instruction d51bd058 at address 400fd8 X30: 400fcc X0: 4926c8
instruction b0000481 at address 400fdc X30: 400fcc X0: 4926c8
instruction d0000483 at address 400fe0 X30: 400fcc X0: 4926c8
instruction 91170022 at address 400fe4 X30: 400fcc X0: 4926c8
instruction d0000484 at address 400fe8 X30: 400fcc X0: 4926c8
instruction d2800020 at address 400fec X30: 400fcc X0: 4926c8
instruction f9055c62 at address 400ff0 X30: 400fcc X0: 1
instruction f9001453 at address 400ff4 X30: 400fcc X0: 1
instruction d2800802 at address 400ff8 X30: 400fcc X0: 1
instruction f9035880 at address 400ffc X30: 400fcc X0: 1
instruction f902e022 at address 401000 X30: 400fcc X0: 1
instruction 91100261 at address 401004 X30: 400fcc X0: 1
instruction a901643a at address 401008 X30: 400fcc X0: 1
instruction a9025834 at address 40100c X30: 400fcc X0: 1
instruction f9022260 at address 401010 X30: 400fcc X0: 1
instruction b40000b6 at address 401014 X30: 400fcc X0: 1
instruction f945d761 at address 401028 X30: 400fcc X0: 1
instruction d503201f at address 40102c X30: 400fcc X0: 1
instruction 9b145c00 at address 401030 X30: 400fcc X0: 1
instruction d2800202 at address 401034 X30: 400fcc X0: 10
instruction b0000486 at address 401038 X30: 400fcc X0: 10
instruction b0000485 at address 40103c X30: 400fcc X0: 10
instruction b0000483 at address 401040 X30: 400fcc X0: 10
instruction 91003c21 at address 401044 X30: 400fcc X0: 10
instruction eb0202bf at address 401048 X30: 400fcc X0: 10
instruction 8b000021 at address 40104c X30: 400fcc X0: 10
instruction d2800024 at address 401050 X30: 400fcc X0: 10
instruction 9a8222b5 at address 401054 X30: 400fcc X0: 10
instruction 927cec21 at address 401058 X30: 400fcc X0: 10
instruction f905d761 at address 40105c X30: 400fcc X0: 10
instruction f90354b5 at address 401060 X30: 400fcc X0: 10
instruction a94153f3 at address 401064 X30: 400fcc X0: 10
instruction f90350c0 at address 401068 X30: 400fcc X0: 10
instruction a9425bf5 at address 40106c X30: 400fcc X0: 10
instruction f9056864 at address 401070 X30: 400fcc X0: 10
instruction a94363f7 at address 401074 X30: 400fcc X0: 10
instruction a9446bf9 at address 401078 X30: 400fcc X0: 10
instruction f9402bfb at address 40107c X30: 400fcc X0: 10
instruction a8c67bfd at address 401080 X30: 400fcc X0: 10
instruction d65f03c0 at address 401084 X30: 400c74 X0: 10
instruction f0000460 at address 400c74 X30: 400c74 X0: 10
instruction f0000461 at address 400c78 X30: 400c74 X0: 48f000
instruction 9127e023 at address 400c7c X30: 400c74 X0: 48f000
instruction f9450402 at address 400c80 X30: 400c74 X0: 48f000
instruction a9400840 at address 400c84 X30: 400c74 X0: 48f000
instruction f9000462 at address 400c88 X30: 400c74 X0: 0
instruction 9278dc00 at address 400c8c X30: 400c74 X0: 0
instruction f904fc20 at address 400c90 X30: 400c74 X0: 0
instruction b40000b6 at address 400c94 X30: 400c74 X0: 0
instruction d0000482 at address 400ca8 X30: 400c74 X0: 0
instruction b9406fa0 at address 400cac X30: 400c74 X0: 0
instruction f94033a1 at address 400cb0 X30: 400c74 X0: 400ad8
instruction f9401442 at address 400cb4 X30: 400c74 X0: 400ad8
instruction 94006284 at address 400cb8 X30: 400c74 X0: 400ad8
instruction a9bd7bfd at address 4196c8 X30: 400cbc X0: 400ad8
instruction 910003fd at address 4196cc X30: 400cbc X0: 400ad8
instruction 580004c3 at address 4196d0 X30: 400cbc X0: 400ad8
instruction a90153f3 at address 4196d4 X30: 400cbc X0: 400ad8
instruction 2a0003f3 at address 4196d8 X30: 400cbc X0: 400ad8
instruction f90013f5 at address 4196dc X30: 400cbc X0: 400ad8
instruction aa0103f4 at address 4196e0 X30: 400cbc X0: 400ad8
instruction aa0203f5 at address 4196e4 X30: 400cbc X0: 400ad8
instruction b40002c3 at address 4196e8 X30: 400cbc X0: 400ad8
instruction b00003c0 at address 419740 X30: 400cbc X0: 400ad8
instruction b00003c1 at address 419744 X30: 400cbc X0: 492000
instruction 900003c2 at address 419748 X30: 400cbc X0: 492000
instruction b9418000 at address 41974c X30: 400cbc X0: 492000
instruction b9404821 at address 419750 X30: 400cbc X0: 0
instruction b901485f at address 419754 X30: 400cbc X0: 0
instruction 6b01001f at address 419758 X30: 400cbc X0: 0
instruction 54fffd20 at address 41975c X30: 400cbc X0: 0
instruction b00003c2 at address 419700 X30: 400cbc X0: 0
instruction b00003c1 at address 419704 X30: 400cbc X0: 0
instruction b00003c0 at address 419708 X30: 400cbc X0: 0
instruction b90be853 at address 41970c X30: 400cbc X0: 492000
instruction f905f834 at address 419710 X30: 400cbc X0: 492000
instruction f9001415 at address 419714 X30: 400cbc X0: 492000
instruction 97ffff8e at address 419718 X30: 400cbc X0: 492000
instruction b00003c0 at address 419550 X30: 41971c X0: 492000
instruction b94be000 at address 419554 X30: 41971c X0: 492000
instruction 34000040 at address 419558 X30: 41971c X0: 0
instruction a9be7bfd at address 419560 X30: 41971c X0: 0
instruction 910003fd at address 419564 X30: 41971c X0: 0
instruction f9000bf3 at address 419568 X30: 41971c X0: 0
instruction 940081cd at address 41956c X30: 41971c X0: 0
instruction d28015e8 at address 439ca0 X30: 419570 X0: 0
instruction d4000001 at address 439ca4 X30: 419570 X0: 0
X8: af
X0: 0
X1: 4792320
X2: 4792320
X3: 0
X4: 1
X5: 4792320
instruction d65f03c0 at address 439ca8 X30: 419570 X0: 0
instruction 2a0003f3 at address 419570 X30: 419570 X0: 0
instruction 940081c7 at address 419574 X30: 419570 X0: 0
instruction d28015c8 at address 439c90 X30: 419578 X0: 0
instruction d4000001 at address 439c94 X30: 419578 X0: 0
X8: ae
X0: 0
X1: 4792320
X2: 4792320
X3: 0
X4: 1
X5: 4792320
instruction d65f03c0 at address 439c98 X30: 419578 X0: 0
instruction 6b00027f at address 419578 X30: 419578 X0: 0
instruction 52800020 at address 41957c X30: 419578 X0: 0
instruction 540000c0 at address 419580 X30: 419578 X0: 0
instruction 940081ca at address 419598 X30: 419578 X0: 0
instruction d2801628 at address 439cc0 X30: 41959c X0: 0
instruction d4000001 at address 439cc4 X30: 41959c X0: 0
X8: b1
X0: 0
X1: 4792320
X2: 4792320
X3: 0
X4: 1
X5: 4792320
instruction d65f03c0 at address 439cc8 X30: 41959c X0: 0
instruction 2a0003f3 at address 41959c X30: 41959c X0: 0
instruction 940081c4 at address 4195a0 X30: 41959c X0: 0
instruction d2801608 at address 439cb0 X30: 4195a4 X0: 0
instruction d4000001 at address 439cb4 X30: 4195a4 X0: 0
X8: b0
X0: 0
X1: 4792320
X2: 4792320
X3: 0
X4: 1
X5: 4792320
instruction d65f03c0 at address 439cb8 X30: 4195a4 X0: 0
instruction 6b00027f at address 4195a4 X30: 4195a4 X0: 0
instruction 1a9f07e0 at address 4195a8 X30: 4195a4 X0: 0
instruction 17fffff6 at address 4195ac X30: 4195a4 X0: 0
instruction d00003a1 at address 419584 X30: 4195a4 X0: 0
instruction f9400bf3 at address 419588 X30: 4195a4 X0: 0
instruction a8c27bfd at address 41958c X30: 4195a4 X0: 0
instruction b90a9820 at address 419590 X30: 41971c X0: 0
instruction d65f03c0 at address 419594 X30: 41971c X0: 0
instruction 97fffca9 at address 41971c X30: 41971c X0: 0
instruction a9ba7bfd at address 4189c0 X30: 419720 X0: 0
instruction 910003fd at address 4189c4 X30: 419720 X0: 0
instruction a9025bf5 at address 4189c8 X30: 419720 X0: 0
instruction d00003d5 at address 4189cc X30: 419720 X0: 0
instruction a90153f3 at address 4189d0 X30: 419720 X0: 0
instruction 900003d4 at address 4189d4 X30: 419720 X0: 0
instruction a90363f7 at address 4189d8 X30: 419720 X0: 0
instruction d00003d6 at address 4189dc X30: 419720 X0: 0
instruction a9046bf9 at address 4189e0 X30: 419720 X0: 0
instruction 9400a4bf at address 4189e4 X30: 419720 X0: 0
instruction d14007ff at address 441ce0 X30: 4189e8 X0: 0
instruction f0000181 at address 441ce4 X30: 4189e8 X0: 0
instruction 92800c60 at address 441ce8 X30: 4189e8 X0: 0
instruction 91032021 at address 441cec X30: 4189e8 X0: ffffffffffffff9c
instruction d2820003 at address 441cf0 X30: 4189e8 X0: ffffffffffffff9c
instruction d28009c8 at address 441cf4 X30: 4189e8 X0: ffffffffffffff9c
instruction a9bd7bfd at address 441cf8 X30: 4189e8 X0: ffffffffffffff9c
instruction 910003fd at address 441cfc X30: 4189e8 X0: ffffffffffffff9c
instruction a90153f3 at address 441d00 X30: 4189e8 X0: ffffffffffffff9c
instruction 9100c3a2 at address 441d04 X30: 4189e8 X0: ffffffffffffff9c
instruction f90013f5 at address 441d08 X30: 4189e8 X0: ffffffffffffff9c
instruction d4000001 at address 441d0c X30: 4189e8 X0: ffffffffffffff9c
X8: 4e
X0: -100
X1: 4669640
X2: -480
X3: 4096
X4: 1
X5: 4792320
pathname: /proc/self/exe
buf: /proc/self/
3514616instruction 3140041f at address 441d10 X30: 4189e8 X0: 35a0f8
instruction 7a409804 at address 441d14 X30: 4189e8 X0: 35a0f8
instruction 540003cd at address 441d18 X30: 4189e8 X0: 35a0f8
instruction 3940c3a1 at address 441d1c X30: 4189e8 X0: 35a0f8
instruction 71016c3f at address 441d20 X30: 4189e8 X0: 35a0f8
instruction 54000360 at address 441d24 X30: 4189e8 X0: 35a0f8
instruction 7100bc3f at address 441d28 X30: 4189e8 X0: 35a0f8
instruction 54000a21 at address 441d2c X30: 4189e8 X0: 35a0f8
instruction f0000183 at address 441e70 X30: 4189e8 X0: 35a0f8
instruction f0000181 at address 441e74 X30: 4189e8 X0: 35a0f8
instruction f0000180 at address 441e78 X30: 4189e8 X0: 35a0f8
instruction 91048063 at address 441e7c X30: 4189e8 X0: 474000
instruction 91036021 at address 441e80 X30: 4189e8 X0: 474000
instruction 91042000 at address 441e84 X30: 4189e8 X0: 474000
instruction 52800602 at address 441e88 X30: 4189e8 X0: 474108
instruction 97fefd3d at address 441e8c X30: 4189e8 X0: 474108
instruction a9bd7bfd at address 401380 X30: 441e90 X0: 474108
instruction f0000364 at address 401384 X30: 441e90 X0: 474108
instruction f00002e5 at address 401388 X30: 441e90 X0: 474108
instruction 910003fd at address 40138c X30: 441e90 X0: 474108
instruction a90153f3 at address 401390 X30: 441e90 X0: 474108
instruction aa0003f3 at address 401394 X30: 441e90 X0: 474108
instruction aa0103f4 at address 401398 X30: 441e90 X0: 474108
instruction 912c8080 at address 40139c X30: 441e90 X0: 474108
instruction 912220a1 at address 4013a0 X30: 441e90 X0: 470b20
instruction a9025bf5 at address 4013a4 X30: 441e90 X0: 470b20
instruction 2a0203f5 at address 4013a8 X30: 441e90 X0: 470b20
instruction 528000a2 at address 4013ac X30: 441e90 X0: 470b20
instruction aa0303f6 at address 4013b0 X30: 441e90 X0: 470b20
instruction 94000007 at address 4013b4 X30: 441e90 X0: 470b20
instruction 2a0203e5 at address 4013d0 X30: 4013b8 X0: 470b20
instruction d2800004 at address 4013d4 X30: 4013b8 X0: 470b20
instruction 52800003 at address 4013d8 X30: 4013b8 X0: 470b20
instruction d2800002 at address 4013dc X30: 4013b8 X0: 470b20
instruction 14000336 at address 4013e0 X30: 4013b8 X0: 470b20
instruction a9af7bfd at address 4020b8 X30: 4013b8 X0: 470b20
instruction 910003fd at address 4020bc X30: 4013b8 X0: 470b20
instruction a90153f3 at address 4020c0 X30: 4013b8 X0: 470b20
instruction a9025bf5 at address 4020c4 X30: 4013b8 X0: 470b20
instruction a90363f7 at address 4020c8 X30: 4013b8 X0: 470b20
instruction a9046bf9 at address 4020cc X30: 4013b8 X0: 470b20
instruction a90573fb at address 4020d0 X30: 4013b8 X0: 470b20
instruction a9088ba4 at address 4020d4 X30: 4013b8 X0: 470b20
instruction 291417a3 at address 4020d8 X30: 4013b8 X0: 470b20
instruction b4003a01 at address 4020dc X30: 4013b8 X0: 470b20
instruction 710030bf at address 4020e0 X30: 4013b8 X0: 470b20
instruction aa0103f6 at address 4020e4 X30: 4013b8 X0: 470b20
instruction 7a4698a4 at address 4020e8 X30: 4013b8 X0: 470b20
instruction aa0003f9 at address 4020ec X30: 4013b8 X0: 470b20
instruction 54000d40 at address 4020f0 X30: 4013b8 X0: 470b20
instruction b0000477 at address 4020f4 X30: 4013b8 X0: 470b20
instruction f94596f7 at address 4020f8 X30: 4013b8 X0: 470b20
instruction d53bd058 at address 4020fc X30: 4013b8 X0: 470b20
instruction 58003a53 at address 402100 X30: 4013b8 X0: 470b20
instruction b8776b00 at address 402104 X30: 4013b8 X0: 470b20
instruction b9007fa0 at address 402108 X30: 4013b8 X0: 470b20
instruction b4002413 at address 40210c X30: 4013b8 X0: 470b20
instruction b40007b9 at address 40258c X30: 4013b8 X0: 470b20
instruction b940a7a1 at address 402590 X30: 4013b8 X0: 470b20
instruction f9006bb9 at address 402594 X30: 4013b8 X0: 470b20
instruction 2a0103e0 at address 402598 X30: 4013b8 X0: 470b20
instruction b900dba1 at address 40259c X30: 4013b8 X0: 0
instruction f9007bbf at address 4025a0 X30: 4013b8 X0: 0
instruction f90087b6 at address 4025a4 X30: 4013b8 X0: 0
instruction 940084a0 at address 4025a8 X30: 4013b8 X0: 0
instruction 90000361 at address 423828 X30: 4025ac X0: 0
instruction f945a821 at address 42382c X30: 4025ac X0: 0
instruction d53bd042 at address 423830 X30: 4025ac X0: 0
instruction f8616841 at address 423834 X30: 4025ac X0: 0
instruction 8b20cc20 at address 423838 X30: 4025ac X0: 0
instruction f9404000 at address 42383c X30: 4025ac X0: 18
instruction d65f03c0 at address 423840 X30: 4025ac X0: 0
instruction aa0003f3 at address 4025ac X30: 4025ac X0: 0
instruction 940046e4 at address 4025b0 X30: 4025ac X0: 0
instruction b200c3eb at address 414140 X30: 4025b4 X0: 0
instruction 927cec01 at address 414144 X30: 4025b4 X0: 0
instruction f2400c07 at address 414148 X30: 4025b4 X0: 0
instruction 54000261 at address 41414c X30: 4025b4 X0: 0
instruction a8c10c22 at address 414150 X30: 4025b4 X0: 0
instruction cb0b0047 at address 414154 X30: 4025b4 X0: 0
instruction b200d848 at address 414158 X30: 4025b4 X0: 0
instruction cb0b0069 at address 41415c X30: 4025b4 X0: 0
instruction b200d86a at address 414160 X30: 4025b4 X0: 0
instruction 8a2800e5 at address 414164 X30: 4025b4 X0: 0
instruction ea2a0126 at address 414168 X30: 4025b4 X0: 0
instruction fa4008a0 at address 41416c X30: 4025b4 X0: 0
instruction 54ffff00 at address 414170 X30: 4025b4 X0: 0
instruction cb000020 at address 414174 X30: 4025b4 X0: 0
instruction b4000065 at address 414178 X30: 4025b4 X0: 10
instruction d1002000 at address 414184 X30: 4025b4 X0: 10
instruction dac00cc6 at address 414188 X30: 4025b4 X0: 8
instruction dac010cc at address 41418c X30: 4025b4 X0: 8
instruction 8b4c0c00 at address 414190 X30: 4025b4 X0: 8
instruction d65f03c0 at address 414194 X30: 4025b4 X0: 10
instruction 91007c03 at address 4025b4 X30: 4025b4 X0: 10
instruction 927cec63 at address 4025b8 X30: 4025b4 X0: 10
instruction 91000402 at address 4025bc X30: 4025b4 X0: 10
instruction cb2363ff at address 4025c0 X30: 4025b4 X0: 10
instruction aa1303e1 at address 4025c4 X30: 4025b4 X0: 10
instruction 910003e0 at address 4025c8 X30: 4025b4 X0: 10
instruction 94004bed at address 4025cc X30: 4025b4 X0: fffffffffffffcb0
instruction aa0003e6 at address 415580 X30: 4025d0 X0: fffffffffffffcb0
instruction f101005f at address 415584 X30: 4025d0 X0: fffffffffffffcb0
instruction 5400048a at address 415588 X30: 4025d0 X0: fffffffffffffcb0
instruction f1003c5f at address 41558c X30: 4025d0 X0: fffffffffffffcb0
instruction 540002ad at address 415590 X30: 4025d0 X0: fffffffffffffcb0
instruction f27c0443 at address 415594 X30: 4025d0 X0: fffffffffffffcb0
instruction 54000180 at address 415598 X30: 4025d0 X0: fffffffffffffcb0
instruction 8b0300c6 at address 41559c X30: 4025d0 X0: fffffffffffffcb0
instruction 8b030021 at address 4155a0 X30: 4025d0 X0: fffffffffffffcb0
instruction 7100807f at address 4155a4 X30: 4025d0 X0: fffffffffffffcb0
instruction 54000080 at address 4155a8 X30: 4025d0 X0: fffffffffffffcb0
instruction 540000ab at address 4155ac X30: 4025d0 X0: fffffffffffffcb0
instruction a97f2027 at address 4155c0 X30: 4025d0 X0: fffffffffffffcb0
instruction a93f20c7 at address 4155c4 X30: 4025d0 X0: fffffffffffffcb0
instruction f2400c42 at address 4155c8 X30: 4025d0 X0: fffffffffffffcb0
instruction 540000a0 at address 4155cc X30: 4025d0 X0: fffffffffffffcb0
instruction 8b020021 at address 4155d0 X30: 4025d0 X0: fffffffffffffcb0
instruction a97f2027 at address 4155d4 X30: 4025d0 X0: fffffffffffffcb0
instruction 8b0200c6 at address 4155d8 X30: 4025d0 X0: fffffffffffffcb0
instruction a93f20c7 at address 4155dc X30: 4025d0 X0: fffffffffffffcb0
instruction d65f03c0 at address 4155e0 X30: 4025d0 X0: fffffffffffffcb0
instruction f9003ba0 at address 4025d0 X30: 4025d0 X0: fffffffffffffcb0
instruction f90073a0 at address 4025d4 X30: 4025d0 X0: fffffffffffffcb0
instruction f0000460 at address 4025d8 X30: 4025d0 X0: fffffffffffffcb0
instruction f9004fa0 at address 4025dc X30: 4025d0 X0: 491000
instruction 17fffeea at address 4025e0 X30: 4025d0 X0: 491000
instruction f9404fa0 at address 402188 X30: 4025d0 X0: 491000
instruction 91274013 at address 40218c X30: 4025d0 X0: 491000
instruction f0ffffe0 at address 402190 X30: 4025d0 X0: 491000
instruction 91172002 at address 402194 X30: 4025d0 X0: 401000
instruction aa1303e1 at address 402198 X30: 4025d0 X0: 401000
instruction 910343a0 at address 40219c X30: 4025d0 X0: 401000
instruction 940054da at address 4021a0 X30: 4025d0 X0: fffffffffffffd80
instruction b40003a1 at address 417508 X30: 4021a4 X0: fffffffffffffd80
instruction a9bd7bfd at address 41750c X30: 4021a4 X0: fffffffffffffd80
instruction 910003fd at address 417510 X30: 4021a4 X0: fffffffffffffd80
instruction a90153f3 at address 417514 X30: 4021a4 X0: fffffffffffffd80
instruction aa0003f4 at address 417518 X30: 4021a4 X0: fffffffffffffd80
instruction f90013f5 at address 41751c X30: 4021a4 X0: fffffffffffffd80
instruction aa0203f5 at address 417520 X30: 4021a4 X0: fffffffffffffd80
instruction 14000008 at address 417524 X30: 4021a4 X0: fffffffffffffd80
instruction f9400033 at address 417544 X30: 4021a4 X0: fffffffffffffd80
instruction aa1403e0 at address 417548 X30: 4021a4 X0: fffffffffffffd80
instruction b5fffef3 at address 41754c X30: 4021a4 X0: fffffffffffffd80
instruction d2800000 at address 417550 X30: 4021a4 X0: fffffffffffffd80
instruction f94013f5 at address 417554 X30: 4021a4 X0: 0
instruction a94153f3 at address 417558 X30: 4021a4 X0: 0
instruction a8c37bfd at address 41755c X30: 4021a4 X0: 0
instruction d65f03c0 at address 417560 X30: 4021a4 X0: 0
instruction f90043a0 at address 4021a4 X30: 4021a4 X0: 0
instruction 58003540 at address 4021a8 X30: 4021a4 X0: 0
instruction b4000060 at address 4021ac X30: 4021a4 X0: 0
instruction f94043a0 at address 4021b8 X30: 4021a4 X0: 0
instruction b40000e0 at address 4021bc X30: 4021a4 X0: 0
instruction 90000480 at address 4021d8 X30: 4021a4 X0: 0
instruction f9456c13 at address 4021dc X30: 4021a4 X0: 492000
instruction b50000b3 at address 4021e0 X30: 4021a4 X0: 492000
instruction 14000100 at address 4021e4 X30: 4021a4 X0: 492000
instruction d00002fa at address 4025e4 X30: 4021a4 X0: 492000
instruction b0000314 at address 4025e8 X30: 4021a4 X0: 492000
instruction 9124835a at address 4025ec X30: 4021a4 X0: 492000
instruction 17ffff51 at address 4025f0 X30: 4021a4 X0: 492000
instruction b940a7a2 at address 402334 X30: 4021a4 X0: 492000
instruction d0000300 at address 402338 X30: 4021a4 X0: 492000
instruction 910ba000 at address 40233c X30: 4021a4 X0: 464000
instruction d0000315 at address 402340 X30: 4021a4 X0: 4642e8
instruction 910962b5 at address 402344 X30: 4021a4 X0: 4642e8
instruction 3862c801 at address 402348 X30: 4021a4 X0: 4642e8
instruction 2a0203e0 at address 40234c X30: 4021a4 X0: 4642e8
instruction 8b150035 at address 402350 X30: 4021a4 X0: 0
instruction 94008535 at address 402354 X30: 4021a4 X0: 0
instruction 90000361 at address 423828 X30: 402358 X0: 0
instruction f945a821 at address 42382c X30: 402358 X0: 0
instruction d53bd042 at address 423830 X30: 402358 X0: 0
instruction f8616841 at address 423834 X30: 402358 X0: 0
instruction 8b20cc20 at address 423838 X30: 402358 X0: 0
instruction f9404000 at address 42383c X30: 402358 X0: 18
instruction d65f03c0 at address 423840 X30: 402358 X0: 0
instruction aa0003fb at address 402358 X30: 402358 X0: 0
instruction 39400000 at address 40235c X30: 402358 X0: 0
instruction 71010c1f at address 402360 X30: 402358 X0: 0
instruction 54000b41 at address 402364 X30: 402358 X0: 0
instruction d00002e0 at address 4024cc X30: 402358 X0: 0
instruction 91240000 at address 4024d0 X30: 402358 X0: 460000
instruction 94000ee5 at address 4024d4 X30: 402358 X0: 460900
instruction a9bc7bfd at address 406068 X30: 4024d8 X0: 460900
instruction 910003fd at address 40606c X30: 4024d8 X0: 460900
instruction a90153f3 at address 406070 X30: 4024d8 X0: 460900
instruction a9025bf5 at address 406074 X30: 4024d8 X0: 460900
instruction aa0003f6 at address 406078 X30: 4024d8 X0: 460900
instruction a90363f7 at address 40607c X30: 4024d8 X0: 460900
instruction 94003830 at address 406080 X30: 4024d8 X0: 460900
instruction b200c3eb at address 414140 X30: 406084 X0: 460900
instruction 927cec01 at address 414144 X30: 406084 X0: 460900
instruction f2400c07 at address 414148 X30: 406084 X0: 460900
instruction 54000261 at address 41414c X30: 406084 X0: 460900
instruction a8c10c22 at address 414150 X30: 406084 X0: 460900
instruction cb0b0047 at address 414154 X30: 406084 X0: 460900
instruction b200d848 at address 414158 X30: 406084 X0: 460900
instruction cb0b0069 at address 41415c X30: 406084 X0: 460900
instruction b200d86a at address 414160 X30: 406084 X0: 460900
instruction 8a2800e5 at address 414164 X30: 406084 X0: 460900
instruction ea2a0126 at address 414168 X30: 406084 X0: 460900
instruction fa4008a0 at address 41416c X30: 406084 X0: 460900
instruction 54ffff00 at address 414170 X30: 406084 X0: 460900
instruction cb000020 at address 414174 X30: 406084 X0: 460900
instruction b4000065 at address 414178 X30: 406084 X0: 10
instruction d1002000 at address 414184 X30: 406084 X0: 10
instruction dac00cc6 at address 414188 X30: 406084 X0: 8
instruction dac010cc at address 41418c X30: 406084 X0: 8
instruction 8b4c0c00 at address 414190 X30: 406084 X0: 8
instruction d65f03c0 at address 414194 X30: 406084 X0: 10
instruction aa0003f7 at address 406084 X30: 406084 X0: 10
instruction 90000460 at address 406088 X30: 406084 X0: 10
instruction f9401414 at address 40608c X30: 406084 X0: 492000
instruction b4000614 at address 406090 X30: 406084 X0: 492000
instruction 394002c0 at address 406094 X30: 406084 X0: 492000
instruction 340005c0 at address 406098 X30: 406084 X0: 4c
instruction 394006d5 at address 40609c X30: 406084 X0: 4c
instruction f9400293 at address 4060a0 X30: 406084 X0: 4c
instruction 35000275 at address 4060a4 X30: 406084 X0: 4c
instruction 2a152015 at address 4060f0 X30: 406084 X0: 4c
instruction d1000af8 at address 4060f4 X30: 406084 X0: 4c
instruction 91000ad6 at address 4060f8 X30: 406084 X0: 4c
instruction 13003eb5 at address 4060fc X30: 406084 X0: 4c
instruction b5000093 at address 406100 X30: 406084 X0: 4c
instruction 17fffff5 at address 406104 X30: 406084 X0: 4c
instruction aa1303e0 at address 4060d8 X30: 406084 X0: 4c
instruction a94153f3 at address 4060dc X30: 406084 X0: 0
instruction a9425bf5 at address 4060e0 X30: 406084 X0: 0
instruction a94363f7 at address 4060e4 X30: 406084 X0: 0
instruction a8c47bfd at address 4060e8 X30: 406084 X0: 0
instruction d65f03c0 at address 4060ec X30: 4024d8 X0: 0
instruction b4fff4c0 at address 4024d8 X30: 4024d8 X0: 0
instruction aa1903e0 at address 402370 X30: 4024d8 X0: 0
instruction 9126e294 at address 402374 X30: 4024d8 X0: 470b20
instruction 94004772 at address 402378 X30: 4024d8 X0: 470b20
instruction b200c3eb at address 414140 X30: 40237c X0: 470b20
instruction 927cec01 at address 414144 X30: 40237c X0: 470b20
instruction f2400c07 at address 414148 X30: 40237c X0: 470b20
instruction 54000261 at address 41414c X30: 40237c X0: 470b20
instruction a8c10c22 at address 414150 X30: 40237c X0: 470b20
instruction cb0b0047 at address 414154 X30: 40237c X0: 470b20
instruction b200d848 at address 414158 X30: 40237c X0: 470b20
instruction cb0b0069 at address 41415c X30: 40237c X0: 470b20
instruction b200d86a at address 414160 X30: 40237c X0: 470b20
instruction 8a2800e5 at address 414164 X30: 40237c X0: 470b20
instruction ea2a0126 at address 414168 X30: 40237c X0: 470b20
instruction fa4008a0 at address 41416c X30: 40237c X0: 470b20
instruction 54ffff00 at address 414170 X30: 40237c X0: 470b20
instruction cb000020 at address 414174 X30: 40237c X0: 470b20
instruction b4000065 at address 414178 X30: 40237c X0: 10
instruction d1002000 at address 414184 X30: 40237c X0: 10
instruction dac00cc6 at address 414188 X30: 40237c X0: 8
instruction dac010cc at address 41418c X30: 40237c X0: 8
instruction 8b4c0c00 at address 414190 X30: 40237c X0: 8
instruction d65f03c0 at address 414194 X30: 40237c X0: c
instruction aa0003fc at address 40237c X30: 40237c X0: c
instruction aa1503e0 at address 402380 X30: 40237c X0: c
instruction f90037bc at address 402384 X30: 40237c X0: 464263
instruction 9400476e at address 402388 X30: 40237c X0: 464263
instruction b200c3eb at address 414140 X30: 40238c X0: 464263
instruction 927cec01 at address 414144 X30: 40238c X0: 464263
instruction f2400c07 at address 414148 X30: 40238c X0: 464263
instruction 54000261 at address 41414c X30: 40238c X0: 464263
instruction f10020ff at address 414198 X30: 40238c X0: 464263
instruction cb0703e7 at address 41419c X30: 40238c X0: 464263
instruction a8c10c22 at address 4141a0 X30: 40238c X0: 464263
instruction d37df0e7 at address 4141a4 X30: 40238c X0: 464263
instruction 92800008 at address 4141a8 X30: 40238c X0: 464263
instruction 9ac72508 at address 4141ac X30: 40238c X0: 464263
instruction aa080042 at address 4141b0 X30: 40238c X0: 464263
instruction aa080064 at address 4141b4 X30: 40238c X0: 464263
instruction da9fd042 at address 4141b8 X30: 40238c X0: 464263
instruction 9a84d063 at address 4141bc X30: 40238c X0: 464263
instruction 17ffffe5 at address 4141c0 X30: 40238c X0: 464263
instruction cb0b0047 at address 414154 X30: 40238c X0: 464263
instruction b200d848 at address 414158 X30: 40238c X0: 464263
instruction cb0b0069 at address 41415c X30: 40238c X0: 464263
instruction b200d86a at address 414160 X30: 40238c X0: 464263
instruction 8a2800e5 at address 414164 X30: 40238c X0: 464263
instruction ea2a0126 at address 414168 X30: 40238c X0: 464263
instruction fa4008a0 at address 41416c X30: 40238c X0: 464263
instruction 54ffff00 at address 414170 X30: 40238c X0: 464263
instruction cb000020 at address 414174 X30: 40238c X0: 464263
instruction b4000065 at address 414178 X30: 40238c X0: 10
instruction d1002000 at address 414184 X30: 40238c X0: 10
instruction dac00cc6 at address 414188 X30: 40238c X0: 8
instruction dac010cc at address 41418c X30: 40238c X0: 8
instruction 8b4c0c00 at address 414190 X30: 40238c X0: 8
instruction d65f03c0 at address 414194 X30: 40238c X0: c
instruction 8b000380 at address 40238c X30: 40238c X0: c
instruction 91008c00 at address 402390 X30: 40238c X0: 18
instruction aa1503e1 at address 402394 X30: 40238c X0: 3b
instruction 927cec00 at address 402398 X30: 40238c X0: 3b
instruction aa1c03f5 at address 40239c X30: 40238c X0: 3b
instruction cb2063ff at address 4023a0 X30: 40238c X0: 3b
instruction 9100eb80 at address 4023a4 X30: 40238c X0: 3b
instruction f90033a0 at address 4023a8 X30: 40238c X0: 46
instruction 910003e0 at address 4023ac X30: 40238c X0: 46
instruction f9005ba0 at address 4023b0 X30: 40238c X0: fffffffffffffcb0
instruction b000047c at address 4023b4 X30: 40238c X0: fffffffffffffcb0
instruction 94004be2 at address 4023b8 X30: 40238c X0: fffffffffffffcb0
instruction 92402c29 at address 415340 X30: 4023bc X0: fffffffffffffcb0
instruction b200c3ec at address 415344 X30: 4023bc X0: fffffffffffffcb0
instruction 92400c31 at address 415348 X30: 4023bc X0: fffffffffffffcb0
instruction f13fc13f at address 41534c X30: 4023bc X0: fffffffffffffcb0
instruction cb1103e8 at address 415350 X30: 4023bc X0: fffffffffffffcb0
instruction 540008ec at address 415354 X30: 4023bc X0: fffffffffffffcb0
instruction a9401424 at address 415358 X30: 4023bc X0: fffffffffffffcb0
instruction cb0c0088 at address 41535c X30: 4023bc X0: fffffffffffffcb0
instruction b200d889 at address 415360 X30: 4023bc X0: fffffffffffffcb0
instruction ea290106 at address 415364 X30: 4023bc X0: fffffffffffffcb0
instruction 540001e1 at address 415368 X30: 4023bc X0: fffffffffffffcb0
instruction dac00cc6 at address 4153a4 X30: 4023bc X0: fffffffffffffcb0
instruction dac010cf at address 4153a8 X30: 4023bc X0: fffffffffffffcb0
instruction 8b4f0c03 at address 4153ac X30: 4023bc X0: fffffffffffffcb0
instruction f10061e9 at address 4153b0 X30: 4023bc X0: fffffffffffffcb0
instruction 540000cb at address 4153b4 X30: 4023bc X0: fffffffffffffcb0
instruction 9ac92485 at address 4153b8 X30: 4023bc X0: fffffffffffffcb0
instruction b81fd065 at address 4153bc X30: 4023bc X0: fffffffffffffcb0
instruction b9000004 at address 4153c0 X30: 4023bc X0: fffffffffffffcb0
instruction aa0303e0 at address 4153c4 X30: 4023bc X0: fffffffffffffcb0
instruction d65f03c0 at address 4153c8 X30: 4023bc X0: fffffffffffffcb4
instruction 79400281 at address 4023bc X30: 4023bc X0: fffffffffffffcb4
instruction aa1503e2 at address 4023c0 X30: 4023bc X0: fffffffffffffcb4
instruction 78001401 at address 4023c4 X30: 4023bc X0: fffffffffffffcb4
instruction aa1903e1 at address 4023c8 X30: 4023bc X0: fffffffffffffcb4
instruction 94004bcf at address 4023cc X30: 4023bc X0: fffffffffffffcb4
instruction a9be7bfd at address 415308 X30: 4023d0 X0: fffffffffffffcb4
instruction 910003fd at address 41530c X30: 4023d0 X0: fffffffffffffcb4
instruction f9000bf3 at address 415310 X30: 4023d0 X0: fffffffffffffcb4
instruction aa0203f3 at address 415314 X30: 4023d0 X0: fffffffffffffcb4
instruction 9400009a at address 415318 X30: 4023d0 X0: fffffffffffffcb4
instruction aa0003e6 at address 415580 X30: 41531c X0: fffffffffffffcb4
instruction f101005f at address 415584 X30: 41531c X0: fffffffffffffcb4
instruction 5400048a at address 415588 X30: 41531c X0: fffffffffffffcb4
instruction f1003c5f at address 41558c X30: 41531c X0: fffffffffffffcb4
instruction 540002ad at address 415590 X30: 41531c X0: fffffffffffffcb4
instruction 36180062 at address 4155e4 X30: 41531c X0: fffffffffffffcb4
instruction f8408423 at address 4155e8 X30: 41531c X0: fffffffffffffcb4
instruction f80084c3 at address 4155ec X30: 41531c X0: fffffffffffffcb4
instruction 36100062 at address 4155f0 X30: 41531c X0: fffffffffffffcb4
instruction b8404423 at address 4155f4 X30: 41531c X0: fffffffffffffcb4
instruction b80044c3 at address 4155f8 X30: 41531c X0: fffffffffffffcb4
instruction 36080062 at address 4155fc X30: 41531c X0: fffffffffffffcb4
instruction 36000062 at address 415608 X30: 41531c X0: fffffffffffffcb4
instruction d65f03c0 at address 415614 X30: 41531c X0: fffffffffffffcb4
instruction 8b130000 at address 41531c X30: 41531c X0: fffffffffffffcb4
instruction f9400bf3 at address 415320 X30: 41531c X0: fffffffffffffcc0
instruction a8c27bfd at address 415324 X30: 41531c X0: fffffffffffffcc0
instruction d65f03c0 at address 415328 X30: 4023d0 X0: fffffffffffffcc0
instruction d00002e1 at address 4023d0 X30: 4023d0 X0: fffffffffffffcc0
instruction 91244021 at address 4023d4 X30: 4023d0 X0: fffffffffffffcc0
instruction b9400021 at address 4023d8 X30: 4023d0 X0: fffffffffffffcc0
instruction b9000001 at address 4023dc X30: 4023d0 X0: fffffffffffffcc0
instruction aa1b03e0 at address 4023e0 X30: 4023d0 X0: fffffffffffffcc0
instruction 94004757 at address 4023e4 X30: 4023d0 X0: 0
instruction b200c3eb at address 414140 X30: 4023e8 X0: 0
instruction 927cec01 at address 414144 X30: 4023e8 X0: 0
instruction f2400c07 at address 414148 X30: 4023e8 X0: 0
instruction 54000261 at address 41414c X30: 4023e8 X0: 0
instruction a8c10c22 at address 414150 X30: 4023e8 X0: 0
instruction cb0b0047 at address 414154 X30: 4023e8 X0: 0
instruction b200d848 at address 414158 X30: 4023e8 X0: 0
instruction cb0b0069 at address 41415c X30: 4023e8 X0: 0
instruction b200d86a at address 414160 X30: 4023e8 X0: 0
instruction 8a2800e5 at address 414164 X30: 4023e8 X0: 0
instruction ea2a0126 at address 414168 X30: 4023e8 X0: 0
instruction fa4008a0 at address 41416c X30: 4023e8 X0: 0
instruction 54ffff00 at address 414170 X30: 4023e8 X0: 0
instruction cb000020 at address 414174 X30: 4023e8 X0: 0
instruction b4000065 at address 414178 X30: 4023e8 X0: 10
instruction d1002000 at address 414184 X30: 4023e8 X0: 10
instruction dac00cc6 at address 414188 X30: 4023e8 X0: 8
instruction dac010cc at address 41418c X30: 4023e8 X0: 8
instruction 8b4c0c00 at address 414190 X30: 4023e8 X0: 8
instruction d65f03c0 at address 414194 X30: 4023e8 X0: 10
instruction 91007c00 at address 4023e8 X30: 4023e8 X0: 10
instruction 927cec00 at address 4023ec X30: 4023e8 X0: 2f
instruction cb2063ff at address 4023f0 X30: 4023e8 X0: 2f
instruction d00002e0 at address 4023f4 X30: 4023e8 X0: 2f
instruction 91246000 at address 4023f8 X30: 4023e8 X0: 460000
instruction 910003f4 at address 4023fc X30: 4023e8 X0: 460918
instruction f9005fa0 at address 402400 X30: 4023e8 X0: 460918
instruction 912a6380 at address 402404 X30: 4023e8 X0: 460918
instruction f90057a0 at address 402408 X30: 4023e8 X0: 48fa98
instruction 39400360 at address 40240c X30: 4023e8 X0: 48fa98
instruction 7100e81f at address 402410 X30: 4023e8 X0: 0
instruction 54000960 at address 402414 X30: 4023e8 X0: 0
instruction 350006c0 at address 402418 X30: 4023e8 X0: 0
instruction 52800860 at address 40241c X30: 4023e8 X0: 0
instruction 3900069f at address 402420 X30: 4023e8 X0: 0
instruction 39000280 at address 402424 X30: 4023e8 X0: 0
instruction 39400680 at address 402428 X30: 4023e8 X0: 0
instruction 340002c0 at address 40242c X30: 4023e8 X0: 0
instruction 58001e60 at address 402484 X30: 4023e8 X0: 0
instruction b4000100 at address 402488 X30: 4023e8 X0: 0
instruction f94047a0 at address 4024a8 X30: 4023e8 X0: 0
instruction f100041f at address 4024ac X30: 4023e8 X0: 0
instruction b9407fa0 at address 4024b0 X30: 4023e8 X0: 0
instruction b8376b00 at address 4024b4 X30: 4023e8 X0: 470b20
instruction b940a3a0 at address 4024b8 X30: 4023e8 X0: 470b20
instruction 7a5f1004 at address 4024bc X30: 4023e8 X0: 0
instruction 54ffef21 at address 4024c0 X30: 4023e8 X0: 0
instruction aa1603e0 at address 4024c4 X30: 4023e8 X0: 0
instruction 17ffff8f at address 4024c8 X30: 4023e8 X0: 460888
instruction 910003bf at address 402304 X30: 4023e8 X0: 460888
instruction a94153f3 at address 402308 X30: 4023e8 X0: 460888
instruction a9425bf5 at address 40230c X30: 4023e8 X0: 460888
instruction a94363f7 at address 402310 X30: 4023e8 X0: 460888
instruction a9446bf9 at address 402314 X30: 4023e8 X0: 460888
instruction a94573fb at address 402318 X30: 4023e8 X0: 460888
instruction a8d17bfd at address 40231c X30: 4023e8 X0: 460888
instruction d65f03c0 at address 402320 X30: 49534e4100000000 X0: 460888
instruction 0 at address 49534e4100000000 X30: 49534e4100000000 X0: 460888
unknown instruction 0 at 49534e4100000000
X00 : 0000000000460888
X01 : 0000000000000010
X02 : 0000000000000000
X03 : 0000000000000000
X04 : 0000000000000000
X05 : 0000000000000000
X06 : 0000000000000000
X07 : 0000000000000000
X08 : 0000000000000000
X09 : 0000000000000000
X10 : 0000000000000000
X11 : 0000000000000000
X12 : 0000000000000040
X13 : 0000000000000000
X14 : 0000000000000000
X15 : 0000000000000023
X16 : 0000000000000000
X17 : 0000000000000003
X18 : 0000000000000000
X19 : 00000000006F6D2E
X20 : 00000000004740D8
X21 : 0000000000000000
X22 : 0000000000474120
X23 : 0000000000000000
X24 : 00000000004001A0
X25 : 0000000000000000
X26 : 0000000000000000
X27 : 0000000000000000
X28 : 0000000000000000
X29 : 6362696C435F0000
X30 : 49534E4100000000
XSP : FFFFFFFFFFFFFDC0
Q00 : 00000000000000000000000000000000
Q01 : 00000000000000000000000000000000
Q02 : 00000000000000000000000000000000
Q03 : 00000000000000000000000000000000
Q04 : 00000000000000000000000000000000
Q05 : 00000000000000000000000000000000
Q06 : 00000000000000000000000000000000
Q07 : 00000000000000000000000000000000
Q08 : 00000000000000000000000000000000
Q09 : 00000000000000000000000000000000
Q10 : 00000000000000000000000000000000
Q11 : 00000000000000000000000000000000
Q12 : 00000000000000000000000000000000
Q13 : 00000000000000000000000000000000
Q14 : 00000000000000000000000000000000
Q15 : 00000000000000000000000000000000
Q16 : 00000000000000000000000000000000
Q17 : 00000000000000000000000000000000
Q18 : 00000000000000000000000000000000
Q19 : 00000000000000000000000000000000
Q20 : 00000000000000000000000000000000
Q21 : 00000000000000000000000000000000
Q22 : 00000000000000000000000000000000
Q23 : 00000000000000000000000000000000
Q24 : 00000000000000000000000000000000
Q25 : 00000000000000000000000000000000
Q26 : 00000000000000000000000000000000
Q27 : 00000000000000000000000000000000
Q28 : 00000000000000000000000000000000
Q29 : 00000000000000000000000000000000
Q30 : 00000000000000000000000000000000
Q31 : 00000000000000000000000000000000
