
t0:     file format elf64-littleaarch64


Disassembly of section .note.gnu.build-id:

0000000000400120 <.note.gnu.build-id>:
  400120:	00000004 	.inst	0x00000004 ; undefined
  400124:	00000014 	.inst	0x00000014 ; undefined
  400128:	00000003 	.inst	0x00000003 ; undefined
  40012c:	00554e47 	.inst	0x00554e47 ; undefined
  400130:	a864b359 	ldnp	x25, x12, [x26,#-440]
  400134:	e8bc3cfd 	.inst	0xe8bc3cfd ; undefined
  400138:	dfedf6c4 	.inst	0xdfedf6c4 ; undefined
  40013c:	68939d14 	.inst	0x68939d14 ; undefined
  400140:	254589c6 	.inst	0x254589c6 ; undefined

Disassembly of section .text:

0000000000400148 <write_char>:
  400148:	90000081 	adrp	x1, 410000 <start+0xfe88>
  40014c:	f940d421 	ldr	x1, [x1,#424]
  400150:	39000020 	strb	w0, [x1]
  400154:	d65f03c0 	ret

0000000000400158 <write_string>:
  400158:	39400001 	ldrb	w1, [x0]
  40015c:	90000083 	adrp	x3, 410000 <start+0xfe88>
  400160:	340000a1 	cbz	w1, 400174 <write_string+0x1c>
  400164:	f940d462 	ldr	x2, [x3,#424]
  400168:	39000041 	strb	w1, [x2]
  40016c:	38401c01 	ldrb	w1, [x0,#1]!
  400170:	35ffffa1 	cbnz	w1, 400164 <write_string+0xc>
  400174:	d65f03c0 	ret

0000000000400178 <start>:
  400178:	90000001 	adrp	x1, 400000 <write_char-0x148>
  40017c:	52800d00 	mov	w0, #0x68                  	// #104
  400180:	91068021 	add	x1, x1, #0x1a0
  400184:	90000083 	adrp	x3, 410000 <start+0xfe88>
  400188:	f940d462 	ldr	x2, [x3,#424]
  40018c:	39000040 	strb	w0, [x2]
  400190:	38401c20 	ldrb	w0, [x1,#1]!
  400194:	35ffffa0 	cbnz	w0, 400188 <start+0x10>
  400198:	d65f03c0 	ret

Disassembly of section .rodata:

00000000004001a0 <.rodata>:
  4001a0:	6c6c6568 	.word	0x6c6c6568
  4001a4:	00000a6f 	.word	0x00000a6f

Disassembly of section .data:

00000000004101a8 <magic>:
  4101a8:	ffffffff 	.word	0xffffffff
  4101ac:	ffffffff 	.word	0xffffffff

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	3a434347 	ccmn	w26, w3, #0x7, mi
   4:	694c2820 	ldpsw	x0, x10, [x1,#96]
   8:	6f72616e 	umlsl2	v14.4s, v11.8h, v2.h[3]
   c:	43434720 	.inst	0x43434720 ; undefined
  10:	352e3520 	cbnz	w0, 5c6b4 <write_char-0x3a3a94>
  14:	3130322d 	adds	w13, w17, #0xc0c
  18:	30312e37 	adr	x23, 625dd <write_char-0x39db6b>
  1c:	2e352029 	usubl	v9.8h, v1.8b, v21.8b
  20:	00302e35 	.inst	0x00302e35 ; NYI
